# azure-functions-appinsights-extension

./: AppInsightsExtension.sln  LICENSE  README.md
src/Microsoft.Azure.WebJobs.Extensions.AppInsights/: AppInsightsAttribute.cs  AppInsightsContext.cs  AppInsightsExtensionConfigProvider.cs  Startup.cs  WebJobs.Extensions.AppInsights.csproj  stylecop.json
src/Microsoft.Azure.WebJobs.Extensions.AppInsights/Data/: AppInsightsData.cs  AppInsightsTag.cs
test/Microsoft.Azure.WebJobs.Extensions.AppInsights.Test/: WebJobs.Extensions.AppInsights.Test.csproj
